# Database
DB_NAME=test_payout_db
DB_USER=test_payout_user
DB_PASSWORD=test_payout_password
DB_HOST=postgres
DB_PORT=5432
POSTGRES_DB=test_payout_db
POSTGRES_USER=test_payout_user
POSTGRES_PASSWORD=test_payout_password

# Redis
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis

# Django
DEBUG=False
SECRET_KEY=test-secret-key-12345
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=app.settings_tests

# Superuser
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=admin123

# Logging
LOG_LEVEL=INFO