server {
    server_tokens off;
    listen 80;
    server_name _;

    # Статика админа
    location /static/admin/ {
        root /var/html;
    }

    # Статика DRF
    location /static/rest_framework/ {
        root /var/html;
    }

    # Медиафайлы
    location /media/ {
        root /var/html;
    }

    # Документация API
    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    # API прокси
    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}